{
  "name": "Deno and Tools",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers-community/features/deno:1": {
      "version": "2.5.6"
    },
    "ghcr.io/sachitv/devcontainer-features/opencode:latest": {
      "version": "1.0.98"
    },
    "ghcr.io/sachitv/devcontainer-features/codex:1": {
      "release_tag": "rust-v0.63.0"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "2.83.1"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "denoland.vscode-deno",
        "sst-dev.opencode",
        "openai.chatgpt"
      ]
    }
  }
}
